# ---------------------------------------------------------------------------
# clustering_dt.sub — condor submit template: one job per sample.
#
# Setup (once):
#   cd build && cmake .. && make clustering_dt      # build BEFORE submitting
#   chmod +x condor/run_analysis.sh
#
# Submit (from inside condor/, so relative paths below resolve correctly):
#   cd condor && condor_submit clustering_dt.sub
#
# Execute hosts don't share a filesystem with the submit host (confirmed via
# a FileSystemDomain match failure), so the built executable is staged in via
# transfer_input_files and results are staged back via transfer_output_files.
# The ntuple inputs themselves are read from /data/mcardiff/... (an absolute
# path baked into --sample=vbf|zjets|dijet), not transferred.
#
# This queues 3 jobs, one per --sample value. To run rpt_v5 instead, copy
# this file and change `arguments` and `transfer_input_files` below (rpt_v5
# also supports --sample).
# ---------------------------------------------------------------------------
universe                 = vanilla
executable               = run_analysis.sh
arguments                = clustering_dt $(sample) 4

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_input_files     = ../build/clustering_dt
transfer_output_files    = $(sample)

getenv                   = True

# CERN-style job-length hint; harmless no-op on pools that don't read it,
# remove if your condor pool doesn't recognize +JobFlavour.
+JobFlavour              = "nextweek"

# clustering_dt now parallelizes its event loop via TTreeProcessorMT
# (util/ttreemt_prototype.cxx validated ~3x speedup at 4 threads). The `4`
# in `arguments` above is forwarded as --threads=4 by run_analysis.sh --
# request_cpus must track that value, since condor's cgroup throttles any
# threads spawned beyond what was requested, silently eating the speedup.
request_cpus             = 4
request_memory           = 4GB
request_disk             = 4GB

output                   = logs/$(sample).$(ClusterId).$(ProcId).out
error                    = logs/$(sample).$(ClusterId).$(ProcId).err
log                      = logs/$(sample).$(ClusterId).$(ProcId).log

queue sample in (vbf, zjets, dijet)
